<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif
        }

        h2{
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quam consequuntur nisi alias commodi magni quaerat asperiores, exercitationem animi deleniti sint aspernatur suscipit velit amet est quo autem quos odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, animi! Recusandae beatae voluptatibus, porro praesentium quae vitae tempora veniam possimus facilis illum, optio odio, sequi aliquid vel harum ducimus. Reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis repudiandae illo accusamus. In fugit sed distinctio aspernatur vero atque perspiciatis voluptatibus enim, rerum neque, repellat expedita, sapiente quo eligendi. Nobis.</p>
    <h2>Subtítulo do exercício lor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odit iusto! Autem, minima reprehenderit. Ab dicta dolores magni repellat in deserunt dolor reiciendis similique, vitae, libero ducimus quod pariatur aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laborum porro esse ex cum, magnam laudantium ipsam deserunt illum. Ullam possimus repellendus perferendis, pariatur neque deleniti. Similique vero incidunt deleniti!</p>
</body>
</html>