<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkcyan;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellowgreen
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/thon_y.c/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/anthony.caetano.731/" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/anthony-caetano-dos-santos-75a18a200/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>